%% load data created in loadXLSdata.m and makeZamSelectedBasinInput.m
% clear all
function [] = CLIRUN_II_calibrator_obs(filename,dataFN,init,calibYears,MTHavgCalib)

load(dataFN) 
 %% initializa variables 

global  OBS  PET NYRS WATYEAR % DATA INPUT
global  PRECIP_0% CALCULTED VALUES daily
global  days % CALCULTED VALUES

dispOn = true;

days = [31 28 31 30 31 30 31 31 30 31 30 31];% CRU -JAN- DEC ;
WATYEAR = 10;
 
start = 1901;
finish = 2002;
NYRS = finish - start +1 ;
CRUmonths = NYRS*12;
months1 = CRUmonths + 1;
makePet = true;
nsta = size(TEMPTS,1);
nbasins = size(obsRunoff,1);


 switch MTHavgCalib
    case 0
        filename{1} = [filename{1},'_fullCalib']; 
    case 1
        filename{1} = [filename{1},'_MTHavgCalib'];
    case 2
        filename{1} = [filename{1},'_MTHavgUNHCalib'];
end

def = calibYears;
answer = def;
def = strcat(filename{1},'_Calib_',answer(1),'_',answer(2));
BASIN = def;

disp('________________________________________________________________')
disp('----------------  Calibration  ------------------   ')
disp(BASIN{1})
disp('________________________________________________________________')
 


d = str2double(answer);


startCalib = d(1);
finishCalib = d(2);

% time frame for climate data (CRU)
NYRS = finishCalib - startCalib +1 ;
months = NYRS*12;
timeOne = (startCalib-start)*12+1;
timeFrame = timeOne:(timeOne+months-1);

% time frame for observed runoff data
start = min(years);
NYRS = finishCalib - startCalib +1 ;
months = NYRS*12;
timeOne = (startCalib-start)*12+1;
timeFrameRO = timeOne:(timeOne+months-1);
 

up=    [ 200  200  1.9    .3     .5    1.1  .3  ]; %1
lo=    [   2    2  0.001  .0001  .001  0.6  .01 ]; %1

%% make Pet 


if makePet
    %calculate PET for all CRU locations
    pet= zeros(nbasins,CRUmonths);
    for loc = 1:nbasins
        LAT = LATm(loc);
        WATYEAR = 1;
        TEMP = TEMPTS(loc,:);
        TRANGE = TRANGETS(loc,:);
        PRECIP = PRECIPTS(loc,:);
        PET= ModHargreaves3(LAT,WATYEAR,TEMP,TRANGE,PRECIP);
        pet(loc,:) = PET;
    end
end



%% Begin calibration
for bas=4:nbasins
    
    if MTHavgCalib==2
        OBS = obsRunoffUNH(bas,:);%./days; ??????????????????
    else OBS = obsRunoff(bas,timeFrameRO);%./days; 
    end
    sta = bas; % FOR CRU for orther use basin2clim(bas)
    
    PET = [ pet(sta,timeFrame) , 0 ];
    PRECIP_0 = [ PRECIPTS(sta,timeFrame)./repmat(days,1,NYRS) , 0 ];% make mm/day

    options = psoptimset('CompletePoll','on', 'MaxIter',200,'Display','iter');
    
    %Message
    if MTHavgCalib, disp(['CALIBRATING ... basin ',num2str(bas),' month calib']);
    else disp(['CALIBRATING ... basin ',num2str(bas),' full calib']); end
    disp(['> Gauge Station Name: ',flowNames{bas}]);
    disp(['> From: ',num2str(startCalib)]);
    disp(['> To: ',num2str(finishCalib)]);
    disp(['> Started At: ',datestr( now )]);
    %Run Pattern Search
    tic
    switch MTHavgCalib
        case 2
        [x,fval,exitflag,output] = patternsearch(@Clirun_obj_unh,...
        init,[], [],  [], [], lo, up,[], options);
        case 1
        [x,fval,exitflag,output] = patternsearch(@CliRun_obj_obs_month,...
        init,[], [],  [], [], lo, up,[], options);
        case 0 
        [x,fval,exitflag,output] = patternsearch(@CliRun_obj_obs,...
        init,[], [],  [], [], lo, up,[], options);
    end
    toc
    
       
    display('CALIBRATION FINISHED');
    disp(['> Finished At: ',datestr( now )]);
    disp(['coeff: ',num2str(x,'%10.2e')]);
    timeElapsed=toc;
    
     display_calibration_obs; 
     %display_calibration_UNH;
    
end

  save(['OutputData/data/',BASIN{1},'.mat'],'X_results', 'resultsMAT','xoutMAT');

