
% CALIBRATION RESULTS

%set globals for ode45 of 'flowul01nile'
%model parameters from OPTIMIZATION CODER
%layer thickness
sat= x(1);
lm = x(2);
% flux parameters
ku= x(3);
kp = x(4);
kl= x(5);
% coef
inter = x(6);
over = x(7);
%set precip data
    
precip_day = inter.*PRECIP_0;

months = NYRS*12;

Tspan= (0:months)';

options = odeset('NonNegative',[1 2]);
[Tvec,xsol]=ode45('soil_model_II',Tspan,[5,.1,0.0,0.0], options);%JMS-mod
    
    % Conforming raw data from ODE
    z = xsol(2:end,1:2);
    wb = runoff_II(z);
    wb = wb';
    
    if MTHavgCalib==2
        xout = zeros(12,2);
        xout(:,1) = mean( reshape( wb(:,4)', 12, []), 2)';
    else xout = zeros(length(wb),2);
    % ODE SOVLERS OUTPUT TIME O - STRIPPING OFF TIME ZERO 1 to 12 * years
    % wb = [rss1; dr1; rs1; RunOff];
    xout(:,1) = wb(:,4)'; % RunOff - total runoff
    end
    
    xout(:,2) = OBS;
    

    % ESTABLISH THE OBJECTIVE FUNCTION
    
    %To find month difference model v. observed
    ken  = xout(:,2) - xout(:,1);
    diff2 = ken.^2;
    
    tssum   = sum(diff2);
    obj =  tssum;
    
    if isreal(obj);
    
%     display(obj)
    
    XX = sum(xout(:,1)); % Model
    YY = sum(xout(:,2)); % Obs
    error = (YY-XX)/YY;  % Obs - Model/
    r2 = 1 - (tssum ./ sum((xout(:,2) - mean(xout(:,2))).^2));
    disp('~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-')
    disp(['r2: ',num2str(r2)])
    disp(['Error: ',num2str(error)])
    disp('~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-')
    
        %to plot..TOTAL runoff v. Observes         %JMS
   figure(1)
   plot(xout(:,1:2)),  legend('runoff','obs'); %JMS
   title(['Basin ',num2str(bas),':  ',flowNames{bas}]);
   xlabel('month'), ylabel('runoff')
   saveas(1,['OutputData/plots/calib_',BASIN{1},'_basin',num2str(bas),'_',flowNames{bas},'.jpg'])

    else display(bas); display('obj not real');
    end
    
    RESULTS = ones(1,3);
    RESULTS(1) = obj;
    RESULTS(2) = error;  
    RESULTS(3) = r2;
    
    save(['OutputData/data/Calibration_',BASIN{1},'_',flowNames{bas},'.mat'],'RESULTS','x','xout')

    X_results(bas,:)=x;
    resultsMAT(bas,:)=RESULTS;
    xoutMAT(bas,1:months,:)=xout;
    
  